{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "jobs:build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "label": "npm run jobs:build",
      "detail": "Build the jobs"
    }
  ]
}
